---

- name: Installing dependencies
  apt:
    pkg: apt-transport-https
    state: present

- name: Adding APT key
  apt_key:
    url: https://packagecloud.io/gpg.key

- name: Add APT repository
  apt_repository:
    repo: "deb https://packagecloud.io/foomo/daemon-garden/{{ ansible_distribution|lower }}/ {{ ansible_distribution_release }} main"
    update_cache: yes

- name: Installing package
  action: "{{ ansible_pkg_mgr }} pkg={{ daemon_garden_package }} state=present"
